index.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/app.css">
  </head>
  <body>
    <div class="l-main">
      <h1 class="main__title">Jade Template</h1>
      <p class="main__intro"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex laborum animi possimus rem porro atque, ab blanditiis cumque architecto aperiam quaerat tempora, autem. Nulla est provident eligendi, quae, vel veritatis.</p><a href="https://github.com/francoiscoron/Jade-Template" class="main__button">Voir le dépôt</a>
    </div>
  </body>
</html>

src/templates/index.jade
extends layouts/main

block main
  .l-main
    h1.main__title Jade Template
    p.main__intro  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex laborum animi possimus rem porro atque, ab blanditiis cumque architecto aperiam quaerat tempora, autem. Nulla est provident eligendi, quae, vel veritatis.
    a.main__button(href="https://github.com/francoiscoron/Jade-Template") Voir le dépôt
